<?xml version="1.0" encoding="UTF-8"?>
<solution name="enumConceptBehavior.sandbox" uuid="90b60cfd-948a-4a68-8f41-72911ea130a5" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:b9d52507-7970-4e81-ae6e-cc63f3fa6d5a:enumConceptBehavior" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="90b60cfd-948a-4a68-8f41-72911ea130a5(enumConceptBehavior.sandbox)" version="0" />
  </dependencyVersions>
</solution>

