<?xml version="1.0" encoding="UTF-8"?>
<solution name="abstractBehavior.sandbox" uuid="2825c7b5-3e9d-4c5e-b6ef-05fa1d1bd615" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:6587ca69-11c4-42f0-80a9-dbc376bb80de:abstractBehavior" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2825c7b5-3e9d-4c5e-b6ef-05fa1d1bd615(abstractBehavior.sandbox)" version="0" />
  </dependencyVersions>
</solution>

