<?xml version="1.0" encoding="UTF-8"?>
<solution name="enumBehavior.sandbox" uuid="90b60cfd-948a-4a68-8f41-72911ea130a5" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">7225f30e-d082-4013-b551-62f917b2731f(enumsEnum)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:b9d52507-7970-4e81-ae6e-cc63f3fa6d5a:enumBehavior" version="0" />
    <language slang="l:7225f30e-d082-4013-b551-62f917b2731f:enumsEnum" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="90b60cfd-948a-4a68-8f41-72911ea130a5(enumBehavior.sandbox)" version="0" />
    <module reference="7225f30e-d082-4013-b551-62f917b2731f(enumsEnum)" version="0" />
    <module reference="ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)" version="0" />
  </dependencyVersions>
</solution>

