<?xml version="1.0" encoding="UTF-8"?>
<solution name="accessoryBehavior.sandbox" uuid="e8bde835-2cbd-4a56-b211-db35d980e113" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:879a10bb-fdb5-4415-9cbb-57e2404086ff:accessoryBehavior" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e8bde835-2cbd-4a56-b211-db35d980e113(accessoryBehavior.sandbox)" version="0" />
  </dependencyVersions>
</solution>

